{
  "id": "flowscape",
  "name": "Flowscape 流境",
  "version": "1.5.1",
  "author": "Team Quaver",
  "description": "一个复刻移动听歌史上最经典的播放页模式的插件",
  "category": "plugin",
  "homepage": "https://github.com/Team-Quaver/quaver-sparkle"
}
