{
  "id": "aurora",
  "name": "Aurora 夜辉",
  "version": "1.0.0",
  "author": "Team Quaver",
  "description": "极光色调的 Sparkle 主题：深蓝夜空底 + 极光绿强调色（Marketplace 流水线示例插件）",
  "category": "theme",
  "homepage": "https://github.com/Team-Quaver/quaver-sparkle"
}
